.mainContainer{
    background-color: rgb(200, 192, 102);
    padding: 10px;
    height: 550px;
    min-width: 450px;
}

.appContainer{
    font-family: "Pixelify Sans", sans-serif;
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(200, 192, 102);
    color: rgb(180, 138, 163);
}

.homeContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 8.2rem 3.125rem;
    border: 4px solid rgb(102, 102, 29);
    background-color: rgb(130, 121, 26);
}

.homeContainer2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 6.5rem 5.8rem;
    border: 4px solid rgb(102, 102, 29);
    background-color: rgb(130, 121, 26);
}

.title{
    color: blueviolet;
    font-family: "Pixelify Sans", sans-serif;
    text-align: center;
    font-size: 30px;
}

.appContainerFunctions{
    display: flex;
    justify-content: center;
    text-align: center;
}

.blocks1{
    padding: 0px 12px;
    border: 1px solid black;
    margin-right: 10px;
    border: 4px solid rgb(102, 102, 29);
}

.blocks2{
    padding: 0px 12px;
    border: 1px solid black;
    border: 4px solid rgb(102, 102, 29);
}

.options{
    font-family: "Pixelify Sans", sans-serif;
    background-color: rgb(180, 138, 163);
    border: 1px solid rgba(129, 81, 173, 0.859);
    color: blueviolet;
    padding: 18px 10px;
    width: 150px;
    height: 55px;

    /* background-color: red; */
}

.prueba {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas iguales */
    gap: 0.2rem; /* Espaciado uniforme entre los botones */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    text-align: center;
}

.time{
    font-family: 'Orbitron', sans-serif;

}